# PokeWiki

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokewiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokewiki/: CoverActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/pokewiki/adapter/: CollectionAdapter.java  MainPageAdapter.kt  MoveAdapter.kt  PageAdapter.kt  SearchMainAdapter.kt  SearchResultAdapter.java
app/src/main/java/com/example/pokewiki/bean/: PokemonDetailBean.kt  PokemonIntroBean.kt  PokemonMovesBean.kt  PokemonSearchBean.kt  SearchMainItemBean.kt  UserBean.kt
app/src/main/java/com/example/pokewiki/customView/: FlowLayout.java
app/src/main/java/com/example/pokewiki/custom_view/: FlowLayout.java
app/src/main/java/com/example/pokewiki/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/example/pokewiki/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/pokewiki/main/: MainActivity.kt
app/src/main/java/com/example/pokewiki/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/example/pokewiki/repository/: CollectionRepository.kt  DetailRepository.kt  DownloadApi.kt  HomeSearchRepository.kt  InformationRepository.kt  LoginRepository.kt  RegisterRepository.kt  ResetPwdRepository.kt  SearchResultRepository.kt  SearchingRepository.kt  ServerApi.kt
app/src/main/res/layout/: attr_item.xml  character_item.xml  collection_item.xml  cover_activity.xml  hint_dialog.xml  info_fragment.xml  loading_dialog.xml  login_activity.xml  main_container.xml  photo_dialog.xml  pokemon_detail_container.xml  pokemon_detail_info.xml  pokemon_detail_info_fragment.xml  pokemon_detail_move_fragment.xml  pokemon_detial_state_fragment.xml  pokemon_evolution_item.xml  pokemon_move_item.xml  profile_add_picture.xml  profile_change_password_acticity.xml  profile_collection.xml  profile_edit_activity.xml  profile_main_fragment.xml  profile_suggestion_feedback.xml  register_activity.xml  search_main_close_bar.xml  search_main_expand_bar.xml  search_main_fragment.xml  search_main_item.xml  search_result_activity.xml  search_result_item.xml  search_tag_activity.xml
app/src/main/res/menu/: main_menu.xml  pokemon_detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+49 files in other folders)
