<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_about"
        android:icon="@drawable/about"
        android:orderInCategory="0"
        android:title="" />

    <item
        android:id="@+id/main_search"
        android:checked="true"
        android:orderInCategory="1"
        android:title="" />

    <item
        android:id="@+id/main_my"
        android:icon="@drawable/my"
        android:orderInCategory="2"
        android:title="" />

</menu>